CSRF_SECRET=Um5MY...
GOOGLE_AUTH_CLIENT_EMAIL=sp..iam.gserviceaccount.com
GOOGLE_AUTH_PRIVATE_KEY_BASE64=LS0tL...==
PORT=3000
NODE_ENV=development
RP_ID=lets.gumball.cloud
BASE_URL=https://lets.gumball.cloud
RP_NAME=lets.gumball.cloud